In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
df=pd.read_excel('flight_price.xlsx')
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [6]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [7]:
df.drop(['Route'], axis=1, inplace=True)

In [8]:
df

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,No info,11753

In [10]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]
df

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,No info,4107,9,04,2019
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,No info,4145,27,04,2019
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,3h,non-stop,No info,7229,27,04,2019
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,No info,12648,01,03,2019
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,No info,11753,9,05,2019

In [11]:
df.drop(['Date_of_Journey'], axis=1, inplace=True)
df

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,No info,4107,9,04,2019
10679,Air India,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,No info,4145,27,04,2019
10680,Jet Airways,Banglore,Delhi,08:20,11:20,3h,non-stop,No info,7229,27,04,2019
10681,Vistara,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,No info,12648,01,03,2019
10682,Air India,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,No info,11753,9,05,2019

In [13]:
df['Departure_hr']=df['Dep_Time'].str.split(':').str[0]
df['Departure_min']=df['Dep_Time'].str.split(':').str[1]

In [14]:
df

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,22,20
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019,05,50
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,09,25
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019,18,05
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,No info,4107,9,04,2019,19,55
10679,Air India,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,No info,4145,27,04,2019,20,45
10680,Jet Airways,Banglore,Delhi,08:20,11:20,3h,non-stop,No info,7229,27,04,2019,08,20
10681,Vistara,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,No info,12648,01,03,2019,11,30
10682,Air India,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,No info,11753,9,05,2019,10,55

In [15]:
df.drop(['Dep_Time'], axis=1, inplace=True)
df

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,22,20
1,Air India,Kolkata,Banglore,13:15,7h 25m,2 stops,No info,7662,1,05,2019,05,50
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,09,25
3,IndiGo,Kolkata,Banglore,23:30,5h 25m,1 stop,No info,6218,12,05,2019,18,05
4,IndiGo,Banglore,New Delhi,21:35,4h 45m,1 stop,No info,13302,01,03,2019,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,22:25,2h 30m,non-stop,No info,4107,9,04,2019,19,55
10679,Air India,Kolkata,Banglore,23:20,2h 35m,non-stop,No info,4145,27,04,2019,20,45
10680,Jet Airways,Banglore,Delhi,11:20,3h,non-stop,No info,7229,27,04,2019,08,20
10681,Vistara,Banglore,New Delhi,14:10,2h 40m,non-stop,No info,12648,01,03,2019,11,30
10682,Air India,Delhi,Cochin,19:15,8h 20m,2 stops,No info,11753,9,05,2019,10,55

In [16]:
df['Duration_hr']=df['Duration'].str.split('h').str[0]
df

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min,Duration_hr
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,22,20,2
1,Air India,Kolkata,Banglore,13:15,7h 25m,2 stops,No info,7662,1,05,2019,05,50,7
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,09,25,19
3,IndiGo,Kolkata,Banglore,23:30,5h 25m,1 stop,No info,6218,12,05,2019,18,05,5
4,IndiGo,Banglore,New Delhi,21:35,4h 45m,1 stop,No info,13302,01,03,2019,16,50,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,22:25,2h 30m,non-stop,No info,4107,9,04,2019,19,55,2
10679,Air India,Kolkata,Banglore,23:20,2h 35m,non-stop,No info,4145,27,04,2019,20,45,2
10680,Jet Airways,Banglore,Delhi,11:20,3h,non-stop,No info,7229,27,04,2019,08,20,3
10681,Vistara,Banglore,New Delhi,14:10,2h 40m,non-stop,No info,12648,01,03,2019,11,30,2
10682,Air India,Delhi,Cochin,19:15,8h 20m,2 stops,No info,11753,9,05,2019,10,55,8

In [17]:
df['Duration_min']=df['Duration'].str.split(' ').str[1].str.split('m').str[0]
df

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min,Duration_hr,Duration_min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,22,20,2,50
1,Air India,Kolkata,Banglore,13:15,7h 25m,2 stops,No info,7662,1,05,2019,05,50,7,25
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,09,25,19,NaN
3,IndiGo,Kolkata,Banglore,23:30,5h 25m,1 stop,No info,6218,12,05,2019,18,05,5,25
4,IndiGo,Banglore,New Delhi,21:35,4h 45m,1 stop,No info,13302,01,03,2019,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,22:25,2h 30m,non-stop,No info,4107,9,04,2019,19,55,2,30
10679,Air India,Kolkata,Banglore,23:20,2h 35m,non-stop,No info,4145,27,04,2019,20,45,2,35
10680,Jet Airways,Banglore,Delhi,11:20,3h,non-stop,No info,7229,27,04,2019,08,20,3,NaN
10681,Vistara,Banglore,New Delhi,14:10,2h 40m,non-stop,No info,12648,01,03,2019,11,30,2,40
10682,Air India,Delhi,Cochin,19:15,8h 20m,2 stops,No info,11753,9,05,2019,10,55,8,20

In [18]:
df.drop(['Duration'], axis=1, inplace=True)
df

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min,Duration_hr,Duration_min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,non-stop,No info,3897,24,03,2019,22,20,2,50
1,Air India,Kolkata,Banglore,13:15,2 stops,No info,7662,1,05,2019,05,50,7,25
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,2 stops,No info,13882,9,06,2019,09,25,19,NaN
3,IndiGo,Kolkata,Banglore,23:30,1 stop,No info,6218,12,05,2019,18,05,5,25
4,IndiGo,Banglore,New Delhi,21:35,1 stop,No info,13302,01,03,2019,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,22:25,non-stop,No info,4107,9,04,2019,19,55,2,30
10679,Air India,Kolkata,Banglore,23:20,non-stop,No info,4145,27,04,2019,20,45,2,35
10680,Jet Airways,Banglore,Delhi,11:20,non-stop,No info,7229,27,04,2019,08,20,3,NaN
10681,Vistara,Banglore,New Delhi,14:10,non-stop,No info,12648,01,03,2019,11,30,2,40
10682,Air India,Delhi,Cochin,19:15,2 stops,No info,11753,9,05,2019,10,55,8,20

In [19]:
df.isnull().sum()

Airline               0
Source                0
Destination           0
Arrival_Time          0
Total_Stops           1
Additional_Info       0
Price                 0
Date                  0
Month                 0
Year                  0
Departure_hr          0
Departure_min         0
Duration_hr           0
Duration_min       1032
dtype: int64

In [21]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop': 0, '1 stop': 1, '2 stops': 2, '3 stops': 3, '4 stops': 4, np.nan: 1})
df

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min,Duration_hr,Duration_min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,0,No info,3897,24,03,2019,22,20,2,50
1,Air India,Kolkata,Banglore,13:15,2,No info,7662,1,05,2019,05,50,7,25
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,2,No info,13882,9,06,2019,09,25,19,NaN
3,IndiGo,Kolkata,Banglore,23:30,1,No info,6218,12,05,2019,18,05,5,25
4,IndiGo,Banglore,New Delhi,21:35,1,No info,13302,01,03,2019,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,22:25,0,No info,4107,9,04,2019,19,55,2,30
10679,Air India,Kolkata,Banglore,23:20,0,No info,4145,27,04,2019,20,45,2,35
10680,Jet Airways,Banglore,Delhi,11:20,0,No info,7229,27,04,2019,08,20,3,NaN
10681,Vistara,Banglore,New Delhi,14:10,0,No info,12648,01,03,2019,11,30,2,40
10682,Air India,Delhi,Cochin,19:15,2,No info,11753,9,05,2019,10,55,8,20

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Arrival_Time     10683 non-null  object
 4   Total_Stops      10683 non-null  int64
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Date             10683 non-null  object
 8   Month            10683 non-null  object
 9   Year             10683 non-null  object
 10  Departure_hr     10683 non-null  int64
 11  Departure_min    10683 non-null  int64
 12  Duration_hr      10683 non-null  object
 13  Duration_min     9651 non-null   object
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [34]:
df['Duration_hr'] = df['Duration_hr'].replace('5m', 0)
df['Duration_hr'] = df['Duration_hr'].astype(int)

In [35]:
df.tail()

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min,Duration_hr,Duration_min
10678,Air Asia,Kolkata,Banglore,22:25,0,No info,4107,9,04,2019,19,55,2,30
10679,Air India,Kolkata,Banglore,23:20,0,No info,4145,27,04,2019,20,45,2,35
10680,Jet Airways,Banglore,Delhi,11:20,0,No info,7229,27,04,2019,8,20,3,NaN
10681,Vistara,Banglore,New Delhi,14:10,0,No info,12648,01,03,2019,11,30,2,40
10682,Air India,Delhi,Cochin,19:15,2,No info,11753,9,05,2019,10,55,8,20

In [37]:

df['Duration_min']=df['Duration_min'].replace('Nan', 0)

In [38]:
df

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min,Duration_hr,Duration_min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,0,No info,3897,24,03,2019,22,20,2,50
1,Air India,Kolkata,Banglore,13:15,2,No info,7662,1,05,2019,5,50,7,25
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,2,No info,13882,9,06,2019,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,23:30,1,No info,6218,12,05,2019,18,5,5,25
4,IndiGo,Banglore,New Delhi,21:35,1,No info,13302,01,03,2019,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,22:25,0,No info,4107,9,04,2019,19,55,2,30
10679,Air India,Kolkata,Banglore,23:20,0,No info,4145,27,04,2019,20,45,2,35
10680,Jet Airways,Banglore,Delhi,11:20,0,No info,7229,27,04,2019,8,20,3,NaN
10681,Vistara,Banglore,New Delhi,14:10,0,No info,12648,01,03,2019,11,30,2,40
10682,Air India,Delhi,Cochin,19:15,2,No info,11753,9,05,2019,10,55,8,20

In [ ]:

df['Duration_min']=df['Duration_min'].replace('Nan', 0 , inplace=True)

In [43]:
df['Duration_hr'] = df['Duration_hr'].astype(int)
df['Duration_min'] = df['Duration_min'].fillna(0).astype(int)
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)
df['Departure_hr'] = df['Departure_hr'].astype(int)
df['Departure_min'] = df['Departure_min'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Arrival_Time     10683 non-null  object
 4   Total_Stops      10683 non-null  int64
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Date             10683 non-null  int64
 8   Month            10683 non-null  int64
 9   Year             10683 non-null  int64
 10  Departure_hr     10683 non-null  int64
 11  Departure_min    10683 non-null  int64
 12  Duration_hr      10683 non-null  int64
 13  Duration_min     10683 non-null  int64
dtypes: int64(9), object(5)
memory usage: 1.1+ MB

C:\Users\Nitin\AppData\Local\Temp\ipykernel_97920\1776137147.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Duration_min'] = df['Duration_min'].fillna(0).astype(int)

In [46]:
# Clean arrual_min column to keep only the minute part before any space
df['arrual_min'] = df['arrual_min'].str.split(' ').str[0]

In [47]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min,Duration_hr,Duration_min,arrual_hr,arrual_min
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,3,2019,22,20,2,0,01,10
1,Air India,Kolkata,Banglore,2,No info,7662,1,5,2019,5,50,7,0,13,15
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,6,2019,9,25,19,0,04,25
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,5,2019,18,5,5,0,23,30
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,3,2019,16,50,4,0,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,0,No info,4107,9,4,2019,19,55,2,0,22,25
10679,Air India,Kolkata,Banglore,0,No info,4145,27,4,2019,20,45,2,0,23,20
10680,Jet Airways,Banglore,Delhi,0,No info,7229,27,4,2019,8,20,3,0,11,20
10681,Vistara,Banglore,New Delhi,0,No info,12648,1,3,2019,11,30,2,0,14,10
10682,Air India,Delhi,Cochin,2,No info,11753,9,5,2019,10,55,8,0,19,15

In [48]:
# rename arrival columns
df.rename(columns={'arrual_min': 'Arrival_min', 'arrual_hr': 'Arrival_hr'}, inplace=True)

In [49]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Total_Stops      10683 non-null  int64
 4   Additional_Info  10683 non-null  object
 5   Price            10683 non-null  int64
 6   Date             10683 non-null  int64
 7   Month            10683 non-null  int64
 8   Year             10683 non-null  int64
 9   Departure_hr     10683 non-null  int64
 10  Departure_min    10683 non-null  int64
 11  Duration_hr      10683 non-null  int64
 12  Duration_min     10683 non-null  int64
 13  Arrival_hr       10683 non-null  object
 14  Arrival_min      10683 non-null  object
dtypes: int64(9), object(6)
memory usage: 1.2+ MB

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hr,Departure_min,Duration_hr,Duration_min,Arrival_hr,Arrival_min
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,3,2019,22,20,2,0,01,10
1,Air India,Kolkata,Banglore,2,No info,7662,1,5,2019,5,50,7,0,13,15
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,6,2019,9,25,19,0,04,25
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,5,2019,18,5,5,0,23,30
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,3,2019,16,50,4,0,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,0,No info,4107,9,4,2019,19,55,2,0,22,25
10679,Air India,Kolkata,Banglore,0,No info,4145,27,4,2019,20,45,2,0,23,20
10680,Jet Airways,Banglore,Delhi,0,No info,7229,27,4,2019,8,20,3,0,11,20
10681,Vistara,Banglore,New Delhi,0,No info,12648,1,3,2019,11,30,2,0,14,10
10682,Air India,Delhi,Cochin,2,No info,11753,9,5,2019,10,55,8,0,19,15

In [50]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
encoded_data = encoder.fit_transform(df[['Airline', 'Source', 'Destination']]).toarray() 
encoded_df= pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(['Airline', 'Source', 'Destination']))
encoded_df.head()
df = pd.concat([df, encoded_df], axis=1)

In [51]:
encoded_df.head()

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 38 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Airline                                    10683 non-null  object
 1   Source                                     10683 non-null  object
 2   Destination                                10683 non-null  object
 3   Total_Stops                                10683 non-null  int64
 4   Additional_Info                            10683 non-null  object
 5   Price                                      10683 non-null  int64
 6   Date                                       10683 non-null  int64
 7   Month                                      10683 non-null  int64
 8   Year                                       10683 non-null  int64
 9   Departure_hr                               10683 non-null  int64
 10  Departure_min                              10683 non-null  int64
 11  Duration_hr                                10683 non-null  int64
 12  Duration_min                               10683 non-null  int64
 13  Arrival_hr                                 10683 non-null  object
 14  Arrival_min                                10683 non-null  object
 15  Airline_Air Asia                           10683 non-null  float64
 16  Airline_Air India                          10683 non-null  float64
 17  Airline_GoAir                              10683 non-null  float64
 18  Airline_IndiGo                             10683 non-null  float64
 19  Airline_Jet Airways                        10683 non-null  float64
 20  Airline_Jet Airways Business               10683 non-null  float64
 21  Airline_Multiple carriers                  10683 non-null  float64
 22  Airline_Multiple carriers Premium economy  10683 non-null  float64
 23  Airline_SpiceJet                           10683 non-null  float64
 24  Airline_Trujet                             10683 non-null  float64
 25  Airline_Vistara                            10683 non-null  float64
 26  Airline_Vistara Premium economy            10683 non-null  float64
 27  Source_Banglore                            10683 non-null  float64
 28  Source_Chennai                             10683 non-null  float64
 29  Source_Delhi                               10683 non-null  float64
 30  Source_Kolkata                             10683 non-null  float64
 31  Source_Mumbai                              10683 non-null  float64
 32  Destination_Banglore                       10683 non-null  float64
 33  Destination_Cochin                         10683 non-null  float64
 34  Destination_Delhi                          10683 non-null  float64
 35  Destination_Hyderabad                      10683 non-null  float64
 36  Destination_Kolkata                        10683 non-null  float64
 37  Destination_New Delhi                      10683 non-null  float64
dtypes: float64(23), int64(9), object(6)
memory usage: 3.1+ MB

In [54]:
df.drop(['Airline', 'Source', 'Destination'], axis=1, inplace=True)
df['Arrival_hr'] = df['Arrival_hr'].astype(int)
df['Arrival_min'] = df['Arrival_min'].astype(int)

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 35 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Total_Stops                                10683 non-null  int64
 1   Additional_Info                            10683 non-null  object
 2   Price                                      10683 non-null  int64
 3   Date                                       10683 non-null  int64
 4   Month                                      10683 non-null  int64
 5   Year                                       10683 non-null  int64
 6   Departure_hr                               10683 non-null  int64
 7   Departure_min                              10683 non-null  int64
 8   Duration_hr                                10683 non-null  int64
 9   Duration_min                               10683 non-null  int64
 10  Arrival_hr                                 10683 non-null  int64
 11  Arrival_min                                10683 non-null  int64
 12  Airline_Air Asia                           10683 non-null  float64
 13  Airline_Air India                          10683 non-null  float64
 14  Airline_GoAir                              10683 non-null  float64
 15  Airline_IndiGo                             10683 non-null  float64
 16  Airline_Jet Airways                        10683 non-null  float64
 17  Airline_Jet Airways Business               10683 non-null  float64
 18  Airline_Multiple carriers                  10683 non-null  float64
 19  Airline_Multiple carriers Premium economy  10683 non-null  float64
 20  Airline_SpiceJet                           10683 non-null  float64
 21  Airline_Trujet                             10683 non-null  float64
 22  Airline_Vistara                            10683 non-null  float64
 23  Airline_Vistara Premium economy            10683 non-null  float64
 24  Source_Banglore                            10683 non-null  float64
 25  Source_Chennai                             10683 non-null  float64
 26  Source_Delhi                               10683 non-null  float64
 27  Source_Kolkata                             10683 non-null  float64
 28  Source_Mumbai                              10683 non-null  float64
 29  Destination_Banglore                       10683 non-null  float64
 30  Destination_Cochin                         10683 non-null  float64
 31  Destination_Delhi                          10683 non-null  float64
 32  Destination_Hyderabad                      10683 non-null  float64
 33  Destination_Kolkata                        10683 non-null  float64
 34  Destination_New Delhi                      10683 non-null  float64
dtypes: float64(23), int64(11), object(1)
memory usage: 2.9+ MB